CS224
01
01
Erdem Ege Eroglu
21601636
########################################################PART 1
	.text
	la 	$a0, size #ask for array size
	li $v0, 4
	syscall
	
	li	$v0, 5
	syscall
	move 	$s0, $v0
 	li $t0, 0
# initialize array with user's inputs
loop:
  	li	$v0, 5
  	syscall
  	move $t3,$v0
  	sw 	$t3, array($t1)  
  	addi 	$t0, $t0, 1
  	
  	addi 	$t1, $t1, 4
  	bne 	$t0, $s0, loop
# initialize array with user's inputs
	li $t0, 0
	li $t1, 0
loop2:

  	lw   $t3, array($t1)  
  	move $a0,$t3
	li $v0,1
	syscall
 
  	addi 	$t0, $t0, 1
  	
  	addi 	$t1, $t1, 4
  	bne 	$t0, $s0, loop2
	
# check  
  	li 	$t0, 0
  	sll	$t1, $s0, 2  #multiply by 4 = 2^2
  	addi 	$t1, $t1, -4
test:
    	lw	$t5, array($t0)
    	lw	$t6, array($t1)
   	bne	$t5, $t6, notPal
    	addi	$t0, $t0, 4
    	addi 	$t1, $t1, -4
    	blt 	$t0, $t1, test
  	la 	$a0, pal
  	j 	done

notPal:
    	la	$a0, palN
    	j 	done

# print msg then terminate
done:
    	li	$v0, 4
    	syscall
    	li	$v0, 10
    	syscall
    	
	.data
array:	.space 80 # max 20 inputs
pal: 	.asciiz "\n Palindrome"
palN:	.asciiz "\n Not a palindrome"
size:	.asciiz "Enter the aray size: "
##############################################PART 2


	.text
	la $a0,start #Welcome message
	li $v0, 4
	syscall
	
	li $v0, 5 #take a
	syscall
	move $a0, $v0
	
	li $v0, 5 #take b
	syscall
	move $a1, $v0
	
	li $v0, 5 #take c
	syscall
	move $a2, $v0
	
	li $v0, 5 #take 
	syscall
	move $a3, $v0
	
	jal calc
	
	la $a0,result
	li $v0, 4
	syscall
	
	move $a0, $t4
	li $v0, 1
	syscall
	
	li $v0,10
	syscall
calc:
	sub $t0, $a1, $a2 # (b-c)
	move $t1, $a0
	mult $t0, $t1 # a*(b-c)
	mflo $t2
	move $t3, $a3
	div $t2,$t3 # a*(b-c)%d
	mfhi $t4
	
	jr $ra

	.data
start:	.asciiz "enter 4 values to calculate a*(b-c)%d \n"
result:	.asciiz "Result is "
################################################################PART 3

    .text
.globl start
 
start:        # execution starts here
    li $a0,7    # to calculate fib(7)
    jal fib        # call fib
    move $a0,$v0    # print result
    li $v0, 1
    syscall

    la $a0,endl    # print newline
    li $v0,4
    syscall

    li $v0,10
    syscall        # bye bye

#------------------------------------------------


fib:    move $v0,$a0    # initialise last element
    blt $a0,2,done    # fib(0)=0, fib(1)=1

    li $t0,0    # second last element
    li $v0,1    # last element

loop:   
	add $t1,$t0,$v0    # get next value
    	move $t0,$v0    # update second last
    	move $v0,$t1    # update last element
    	sub $a0,$a0,1    # decrement count
   	bgt $a0,1,loop    # exit loop when count=0
done:    jr $ra

#################################
#                         #
#          data segment        #
#                        #
#################################

    	.data
endl:   .asciiz "\n"

##############################################################PART 4

	.data
	start:	.asciiz "give 4 values to calulate (A-b)modC + (d/b)modA: \n "

	.text
	 la $a0,start    # print newline
    	li $v0,4
   	syscall
   	
	li $v0,5
	syscall
	move $a0,$v0
	
	li $v0,5
	syscall
	move $a1,$v0
	
	li $v0,5
	syscall
	move $a2,$v0
	
	li $v0,5
	syscall
	move $a3,$v0
	

	#  (A-b) modC + (d/b) modA:
	
	sub $t0,$a0,$a1
	div $t0,$a2
	mfhi $t0
	
	div $a3,$a1
	mflo $t1
	div $t1,$a0
	mfhi $t1
	
	add $t0, $t0, $t1
	
	move $a0,$t0
	li $v0,1
	syscall
	
	li $v0,10
	syscall
	 